2015-03-09
1： 第一天入职
2： 上午把一些入职的手续办理办理完成
3： 账号也没有办理下来，等待。。。

2015-03-10
1： 明天拿上离职证明单办理手续。并且办理账好
2： 给国栋打电话， 询问有关问题
3： mysql中存储过程
4: 如何将树转换为二叉树
5: 二叉树的遍历


2015-03-11
1: 问老大,成功部署项目
2: 看一个模块开发的大体架构
3: 了解自己的任务, 并且开始完成.
4: 回调函数 以及 如何重头开始学习一个已经大体完成的项目
5: 大体了解系统

2015-03-12
1: 	问问自己的卡以及账号办理的咋样?
2: 	向段老哥要ec-common项目的源码
	看源码
3: 思考
	(1) 项目在到达struts action之前做了哪些事情
	(2) 在action中是如何处理参数的呢?
		如何调用service的呢?
		如何封装数据的呢?
	(3) service是如何代理事务的呢?
		是如何调用dao层的呢?
	(4) dao层是如何获得链接的呢?
	(5) 页面的验证是如何实现的呢?
	(6) ajax是如何调用的呢? 
		页面是如何回显数据的呢?
4: 思考各个层的代码规范是什么呢?
5: orcal的开发手册观看
6: 项目又是如何实现分页的呢?
7: 项目是如何处理异常的呢?

2015-03-13
1: 记录数据结构中的插入排序
2: 看项目是如何分页的呢?
3: 将项目中用到的而自己没有用过的技术做一个大题的记录
4: 房子, 电脑, 培训

2015-03-16
1: 总结今年的目标以及制定学习计划
2: 重新了解自己的所作模块的业务 
3: 看代码中有哪些核心思想
4: 总结周六, 周日所学的linux知识
6: 模拟事物并发产生的问题

2015-03-17
1: 思考学习高级工程师的哪些法方面
2: lInux命令技巧 
3: orcal数据库锁县详解
4: apache commons httpClient
5: struts2的官方文档
6: 有任务完成任务


2015-03-18
1: 总结linux文件以及目录的权限
2: 总结昨天局数据的功能开发讨论
3: 安装电脑认证, 领工牌, 开发程序
4: 有时间接着看orcal锁机制
5: 总结开发项目的流程, 以及记录开发中遇到的各种问题, 以及解决方案


2015-03-19
1: linux的查找命令
2: orcal数据的完整性
3: 配置vpn, 链接数据库
4: 设计数据库
5: 开发程序

2015-03-20
1: linux系统中find查找命令 
2: orcal序列
3: 项目 --> 局数据上传, 查询, 下载
4: 解决昨天相关的问题
5: 总结开发项目的流程
6: linux系统中的vi编辑器

2015-03-21
1: 文件下载
2: 查询
3: 完善上传

2015-03-24
1: orcal是如何来进行分页的呢?
2: orcal在什么情况下回产生锁表, 如何查看是否是所标, 如何解除锁表?
3: orcal中的视图
4: 禅道账号, svn账号. 修改代码, 上传代码.
5: orcal乱码
6: 项目总结

2015-03-25
1: 测试一边, 讲代码上传;
2: 总结项目经验 和 发现各种问题
3: 开始新的需求开发
4: jvm大体简介

2015-03-26
1: 看智联招聘, 看看 分布式, hadoop, 高级Java工程师, 大数据, 应该具备哪些能力呢?
2: 解决需求中所遇到的问题
3: 设计实体, 数据库, dao
4: 开发
5: 模拟orcal的事务隔离级别 和 锁

2015-03-27
1: 学习orcal中的锁
2: 咨询尚学堂的云计算课程
3: 开发意见建议模块中的回复. 详情
4: 解决昨天的问题

2015-03-30
1: 测试, 提交意见建议模块
2: 继续总结项目中遇到的问题
3: orcal中的锁

2015-03-31
1: 下载一个虚拟机, 联系linux操作
2: 继续看项目, 看项目中远程调用, 和接口, 其实就是httpClient
3: 自己创建一个项目, 用来练习.
4: 看看struts2的源码, 看对自己有什么启示?

2015-04-01
1: 安装虚拟机, 安装Linux操作系统,
2: 联系之前的linux基本命令
3: 二叉查找树, 以及二叉排序树的操作
4: 对意见建议进行移植, 并且完善文档.

2015-04-02
1: 练习linux命令
2: 重构局数据代码
3: 二叉查找树的实现
4: 晚上开发文档
5: 总结开发中遇到的问题

2015-04-03
1: 正则表达式
2: apache的常用工具类
3: linux的shell编程
4: 二叉查询树的操作实现
5: 其他一些事情.

2015-04-07
1: 暂时没有任务, 养兵千日用兵一时.
2: shell编程
3: 二叉查找树的操作实现
4: apache的剩余工具类
5: 异常的记录以及异常的反思


2015-04-08
1: 解决二叉查询树的插入, 删除
2: shell中的循环语句
3: 养兵千日用兵一时.
4: 看doms_web项目

2015-04-09
1: 看了一下论坛,  各种不同的程序员, 云计算, 大数据的相关信息
2: 平衡树
3: scheduler, spring对scheduler的支持
4: 测试用例评审
5: 需求文档的大体查看.
6: concurrentHashMap的实现
7: 如何查看源码呢?
8: 总结之前的内容

2015-04-10
1: 如何秒查上亿级的数据
2: 平衡树的旋转
3: 找房子
4: shell编程
5: 对之前的知识进行总结

2014-04-13
1: 平衡树循环中的实现
2: 重新改写二叉查询树
3: struts2文件上传实现进度条
4: struts2中的result重写, 以及json的整合
5: 对比尚学堂的大数据课程

2014-04-14
1: linux系统, 利用yum安装软件
2: 代码审核
3: 堆树的实现
4: struts2是如何与json进行整合的嘛呢?

2015-04-15
1: linux系统, 利用RPM进行软件安装
2: 线程, 定时器.
3: 禅道系统的登录
4: 安装centos系统
5: 对之间完成的模块进行复习

2015-04-16
1: linux系统中, 如何使用fdisk来进行分区
2: 传统的线程同步, 以及线程通信
3: 项目中是如何使用另外一个系统的功能呢?
4: 安装centos系统

2015-04-17
1: linux, 物理卷, 逻辑卷, 卷组
2: linux, 设置ip地址, 设置dns
3: 线程内的共享变量


2015-04-20
1: linux系统中的网络命令
2: Java并发库中的atomic 以及 线程池
3: 尚学堂的笔试题

2015-04-21
1: js闭包
2: linux中的安装apache服务器
3: jdk5中的locks对象

2015-04-22
1: linux apache服务器的用户认证以及虚拟主机配制
2: jdk5, 并发库中的ReadWriterLock 以及 Condition
3: 了解 doms_feedback_svc, ec_serv_intf项目


2015-04-23
1: 有关项目的几个问题
2: 项目中的使用到的技术 jaxb, xjc, queryRunner

2015-04-24
1: 同步队列, 并发集合, 阻塞队列
2: 一些思想
3: linux中的apache服务器的一些基本配置
4: 其他一些事情

2015-04-27
1: orcal中的锁
2: orcal中的存储过程
3: orcal中的索引
4: 模拟发送bboss响应
5: 尚学堂缴费
6: github的简单使用

2015-04-28
1: 参考svn学习git的命令
2: 查看网状网的接口文档
4: 模拟发送报文
5: sql语句优化过程
6: 算法的作用性质, 以及学习方法

2015-04-29
1: 架构设计

2015-04-30
1: jax-rs, restful, resteasy的简单说明
2: maven的初次使用
3: 问项目什么时候需要交工
4: 对代码进行优化.

2015-05-04
1: restful架构设计
2: 对代码以及框架进行优化
3: 进行总结.

2015-05-05
1: 对目前的状态进行分析, 制定下一步的目标
2: 项目架构的更深层次的理解
3: 使用git将工作日志上传
4: 对项目中的异常, 特殊流程进行处理, 并进行主体日志的记录
5: 解决权限问题, 并进行运行.